# case-study-product-updater

./: .gitignore  README.md  build.gradle  run-app.sh
src/main/java/de/marcusjanke/casestudies/productupdater/: Application.java  JMSConfiguration.java
src/main/java/de/marcusjanke/casestudies/productupdater/config/: JMSConfig.java
src/main/java/de/marcusjanke/casestudies/productupdater/controllers/: ProductController.java
src/main/java/de/marcusjanke/casestudies/productupdater/domain/: RawProduct.java  StockedProduct.java
src/main/java/de/marcusjanke/casestudies/productupdater/jaxb/: CDATAAdapter.java
src/main/java/de/marcusjanke/casestudies/productupdater/messaging/consumers/: ProductsReceiver.java  UpdateReceiver.java
src/main/java/de/marcusjanke/casestudies/productupdater/messaging/domain/: DescriptionUpdate.java  DescriptionUpdateProduct.java  Product.java  Products.java  StockUpdate.java  Update.java
src/main/java/de/marcusjanke/casestudies/productupdater/messaging/producers/: DummyProducer.java  ProductsProducer.java  UpdateProducer.java
src/main/java/de/marcusjanke/casestudies/productupdater/repositories/: StockedProductRepository.java
src/main/resources/: application.properties
src/main/resources/products/: update-02.xml
src/test/java/de/marcusjanke/casestudies/productupdater/controllers/: ProductControllerTest.java
src/test/java/de/marcusjanke/casestudies/productupdater/jaxb/: CDATAAdapterTest.java
src/test/java/de/marcusjanke/casestudies/productupdater/repositories/: StockedProductRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/products/: products.xml
src/test/resources/updates/: stock-update.xml
(+2 files in other folders)
