group 'de.marcusjanke.casestudies.productupdater'
version '0.1.0'

buildscript {
    ext.versions = [
		springboot: "1.5.7.RELEASE",
		junit: "4.12",
		assertj: "3.8.0"
    ]

    ext.pluginDependencies = [
        springboot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}"
    ]

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath pluginDependencies.springboot
    }
}

repositories(allRepositories)
 
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: versions.springboot
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: versions.springboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions.springboot
    compile group: 'org.apache.activemq', name: 'activemq-broker'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.h2database', name: 'h2'

	testCompile group: 'org.assertj', name: 'assertj-core', version: versions.assertj
    testCompile group: 'junit', name: 'junit', version: versions.junit
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springboot
}
